#: The basic colors
foreground                      #c0caf5
background                      #282c34
selection_foreground            #c0caf5
selection_background            #2e3c64

#: Opacity
background_opacity		0.75
background_blur			25
dynamic_background_opacity	no
dim_opacity			0.4

#: Background image
background_image		none
background_image_layout		cscaled
background_tint			0.75
background_tint_gaps		0.0

#: Cursor colors
cursor                          #c0caf5
cursor_text_color               #24283b

#: URL underline color when hovering with mouse
url_color                       #73daca

#: kitty window border colors and terminal bell colors
active_border_color             #7aa2f7
inactive_border_color           #292e42
bell_border_color               #e69875
visual_bell_color               none

#: OS Window titlebar colors
wayland_titlebar_color          system
macos_titlebar_color            system

#: Tab bar colors
active_tab_foreground           #282c34
active_tab_background           #979eab
inactive_tab_foreground         #abb2bf
inactive_tab_background         #282c34
tab_bar_background              #1d202f
tab_bar_margin_color            none

#: Colors for marks (marked text in the terminal)
mark1_foreground #333c43
mark1_background #7fbbb3
mark2_foreground #333c43
mark2_background #d3c6aa
mark3_foreground #333c43
mark3_background #d699b6

color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf
